<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/vis.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/JSmol.lite.nojq.js"></script>
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div id="ctrlPnl">
    <img class="logo" src="images/CHEMlogo2_black_gold.png"/>

    <h4> Graphs </h4>
    <div class="dropdown_container">
        <select class="graphList" id="graphList"></select>
    </div>
    <h4> Paths </h4>
    <div class="dropdown_container">
        <select class="pathsList" id="pathsList"></select>
    </div>
</div>

<div id="container">
    <div id="network"></div>
    <div id="detailsPnl">

        <script>
            Jmol.getTMApplet("jmol", Info)
        </script>
        <hr>
        <dl>
            <dt>Name</dt>
            <dd id="name"></dd>
            <dt>Inchi</dt>
            <dd id="inchi"></dd>
            <dt>Smiles</dt>
            <dd id="smiles"></dd>
            <dt>Reaction</dt>
            <dd id="reaction"></dd>
        </dl>
    </div>
</div>
</body>
</html>