<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://visjs.org/dist/vis.js"></script>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 800px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<div id="mynetwork"></div>

<script type="text/javascript">

    function drawGraph(DOTstring) {

       

        var DOTstring = 'digraph { a -> b[label="0.2",weight="0.2"]; a -> c[label="0.4",weight="0.4"];c -> b[label="0.6",weight="0.6"];c -> e[label="0.6",weight="0.6"];e -> e[label="0.1",weight="0.1"];e -> b[label="0.7",weight="0.7"];}';
        

        var parsedData = vis.network.convertDot(DOTstring);

        var data = {
            nodes: parsedData.nodes,
            edges: parsedData.edges
        }

        /* Coloring the nodes */
        for(var i = 0;i < data.nodes.length;i++)
        {
            if(data.nodes[i].entry)
            {
                data.nodes[i].color = {background:'#FFC0A9', border:'#3B4540',highlight:{background:'#E74C3C',border:'#FF968D'}};
            }
            else if(data.nodes[i].exit)
            {
                data.nodes[i].color = {background:'#C9D787', border:'#3B4540',highlight:{background:'#E74C3C',border:'#FF968D'}};
            }
            else
            {
                data.nodes[i].color = {background:'#FFFFFF', border:'#3B4540',highlight:{background:'#E74C3C',border:'#FF968D'}};
            }
        }

        var options = parsedData.options;

        // you can extend the options like a normal JSON variable:
        options.nodes = {
            scaling: {
                customScalingFunction: function (min,max,total,value) {
                    return value/total;
                },
                label: {
                    min:1,
                    max:100
                }
            },
            shadow:true
        };
        options.edges = {
            scaling: {
                customScalingFunction: function (min, max, total, value) {
                    return (value/total);
                },
                min:0.01,
                max:1
            },
            color: {
                border: 'black'
            }
        };



        console.log(data);
        var container = document.getElementById('mynetwork');

        // create a network
        var network = new vis.Network(container, data, options);
    }

    drawGraph("DOTstring");
</script>

</body>
</html>